<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Моя страничка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
       <p> 
        <img src="./img/porovoz.png" alt="logotip" width="200">
    </p> 
    <p class="hed" >
        Моя первая страничка
    </p>  
           </header>
    <main class="forimage">
        <div class="proezd">
            <a class="first" href="./produkt.html" >Продукция</a>
            <a class="first" href="./index.html" >На главную</a>
        </div>
        <h1>Как проехать</h1>
        <p class="for">
            <img src="./img/proezd.jpg" alt="фото" width="400"> 
            </p>
        
        
      
    </main>
    <footer>
        <div class="foot">
          
            (c)2023 
            <a class="second" href="./produkt.html"  >Продукция</a>
            <a class="second" href="./index.html" >На главную</a>
        
    </div>
    </footer>
</div>


</body>
</html> 