<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Моя страничка</title>
    <link rel="stylesheet" href="style.css">
   <script src="/scripts/script.js"></script>
</head>
<body>
<div class="wrapper">
    <header>
       <p> 
        <img src="./img/porovoz.png" alt="logotip" width="200">
    </p> 
    <p class="hed" >
        Моя первая страничка
    </p>  
           </header>
    <main>
        <div class="proezd">
            <a class="first" href="./index.html" >Главная</a>
            <a class="first" href="./produkt.html" >Продукция</a>
            <a class="first" href="./proezd.html" >Как проехать</a>
            <a class="first" href="./chat.html" >Чат</a>
        </div>
        <h1>О предприятии</h1>
        <p class="second">
            <img src="./img/10360.png" alt="фото" width="200"> Основным видом деятельности является выпуск нарядных швейных изделий для новорожденных. 
            Распашонки, чепчики, крестильные рубашечки, комплекты на выписку изготавливаются из высокохудожественных вышитых хлопчатобумажных тканей и шитья исключительно
             отечественных производителей. Наше предприятие также предлагает изделия из набивных х/б тканей отечественного и импортного производства, искусственного атласа, 
             вышитого атласа, продублированного синтепоном, искусственного меха: конверты, подушки, одеяла, наборы в кроватку, коляску, постельное белье.
            </p>
        
        
 
    </main>
    <footer>
        <div class="foot">
          
            (c)2023 
        
        
    </div>
    </footer>
</div>


</body>
</html> 