<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>
        Продукция</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <p>
                <img src="./img/porovoz.png" alt="logotip" width="200">
            </p>
            <p class="hed" >
                Моя первая страничка
            </p>
        </header>
        <main>
            <div class="proezd">
                <a class="first" href="./index.html" >Главная</a>
            <a class="first" href="./produkt.html" >Продукция</a>
            <a class="first" href="./proezd.html" >Как проехать</a>
            <a class="first" href="./chat.html" >Чат</a>
            </div>
            <h1>ПИНЕТКИ</h1>
            <p class="second2">
                <img src="./img/2341.png" alt="фото" width="200">
                Пинетки из трикотажного полотна (интерлок) на широкой резинке из ластичного полотна,
                мягко обхватывающей ножку. Швы на лицевую сторону.
            </p>


        </main>
        <footer>
            <div class="foot">

                (c)2023
             

            </div>
        </footer>
    </div>


</body>

</html>