<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="/index.html">Главная</a>
        <a href="/info/about.html">Обо мне</a>
        <a href="/zayaka.html">Заявка</a>
    </nav>
    <p></p>
    <h1>Моя первая html страница</h1>
    <img src="img/10360.png" alt="фото">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, porro deserunt sit ut temporibus eius numquam.
        Voluptas tempora quisquam laborum error, inventore corporis blanditiis odit minima, laudantium eveniet
        consequatur! Itaque!</p>
    <h2>Заголовок 2 уровня</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod, sed sint quisquam architecto laudantium
        officia eius quae blanditiis doloremque?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum2.</p>

    <a href="http://ya.ru">
        <img src="img/envelope-solid.svg" alt="Значок" style="height: 20px;">
    </a>
</body>

</html>