<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="/index.html">Главная</a>
        <a href="/info/about.html">Обо мне</a>
        <a href="/zayaka.html">Заявка</a>
    </nav>
    <h1>Оставить заявку</h1>
    <form action="">

        <input type="text" placeholder="Введите имя"> <br><br>
        <input type="email" name="email" placeholder="Введите email"> <br><br>
        <button type="submit">Отправить</button><br><br>
        <button type="reset">Стереть форму</button><br><br>
    </form>
</body>

</html>