<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <nav>
        <a href="/index.html">Главная</a>
        <a href="/info/about.html">Обо мне</a>
    </nav>
    <h1>Обо мне
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet maxime dolorem laborum fuga ducimus aliquid
        fugit. Animi eum natus quidem. Nihil sed, ipsam quam doloremque quidem laborum, consequuntur enim id quia
        nam,
        maiores beatae laboriosam! Voluptates, minus. Esse sequi ullam aliquid dolorum iste, temporibus eligendi
        pariatur in, natus, quas impedit hic voluptates! Officia cum et sint error voluptatem molestias a inventore
        beatae deserunt. Non esse facere accusantium explicabo harum qui laudantium possimus unde fuga, ab impedit
        dolorem neque eveniet expedita, ad ullam dolore, temporibus facilis sequi. Aliquam eum tempora quam aliquid
        numquam! Modi nemo officia accusamus deleniti! Aliquam, modi autem ducimus quibusdam dolorem quos maiores,
        inventore quasi quis sapiente magnam dolorum temporibus dolore eaque nulla atque at consectetur. In ad
        tempora
        blanditiis? Velit ut commodi nesciunt hic, nihil voluptates officiis recusandae ipsa, amet ipsam rem
        laudantium
        qui eaque, dolores repellat. Nostrum nobis vero dolorem voluptates sed pariatur voluptatum ipsum enim.
</body>

</html>