<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=he, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="top">
    <div class="header">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>
    <div class="top_main">
      <img src="/img/9 1.svg" alt="Photo" />
      <div class="top_main_content">
        <p>NEXT GENERATION PLATFORM</p>
        <h1>Artificial intelligence & Syber cecurity</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          cupiditate!
        </p>
        <div class="top_main_buttons">
          <button>Get started</button>
          <button>Watch video</button>
        </div>
      </div>
    </div>
    <div class="top_logo">
      <img src="/img/Group 400 (1).svg" alt="logo" />
      <img src="/img/Group 401.png" alt="logo1" />
      <img src="/img/Group 402.png" alt="logo2" />
      <img src="/img/Group 403.png" alt="logo3" />
    </div>
  </body>
</html>
